/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */#calculator-container .form-group{
  margin-bottom: 50px;
}

span.fas.fa-info-circle.calculator-info {
  font-size: 16px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #FFBE00;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #FFBE00;
    cursor: pointer;
  }


  .calculator-circle {
    text-align: center;
    border: 1px solid #ccc;
    height: 120px;
    width: 120px;
    margin: 0 auto;
    border-radius: 150px;
    display: table;
    cursor: pointer;
}


.calculator-circle i {
  display: table-cell;
  vertical-align: middle;
  font-size: 64px;
  font-style: initial;
}

.calculator-circle.active{
  /* color: #ffbe00; */
  border: 1px solid #FFBE00;
}

#calculator-header{
  margin-bottom: 50px;
}

.row{
  margin-bottom: 20px;
}

.calc-input{
  border-radius: 10px !important;
  font-size: 16px !important;
}

.calc-label{
  font-size: 17px;
  margin-top: 10px;
}

.jn-table{
  font-size: 18px;
}

.jn-table td{
  border: none !important;
  border-bottom: 3px solid #ccc !important;
}

/* Customize the label (the container) */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #FFBE00;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 9px;
  top: 3px;
  width: 8px;
  height: 14px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.nht{
  display: none;
}

.hover{
  cursor: pointer;
}

#calculator-header .extra-info, .social-share-wrap {
  display: none;
}

.mobile .savings-container, .mobile .loan-container, .mobile .target-container{
  display: none;
}